name=PDLS_Basic
version=9.2.1
author=Rei Vilo
maintainer=Rei Vilo
sentence=Library for Pervasive Displays iTC screens, extension boards and development kits
paragraph=Graphics and text primitives, normal and fast update
category=Display
url=https://docs.pervasivedisplays.com/knowledge/
architectures=*
depends=PDLS_Common,Pervasive_Wide_Large,Pervasive_Wide_Medium,Pervasive_Wide_Small,Pervasive_BWRY_Large,Pervasive_BWRY_Medium,Pervasive_BWRY_Small,Pervasive_Touch_Small
